# carrotMarket_JPA

./: Procfile  Readme.md  build.gradle  settings.gradle
src/main/java/miniproject/carrotmarket1/: CarrotMarket1Application.java
src/main/java/miniproject/carrotmarket1/config/: AppConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/miniproject/carrotmarket1/controller/: ChatController.java  HomeController.java  LocationController.java  ProductController.java  ReportController.java  TradeController.java  UserController.java
src/main/java/miniproject/carrotmarket1/dto/: CategoryDTO.java  ChatRoomDTO.java  KakaoUserInfoDTO.java  ProductDTO.java  ProductImageDTO.java  ReportDTO.java  ReviewDTO.java  TradeDTO.java  UserDTO.java
src/main/java/miniproject/carrotmarket1/entity/: Category.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/docs/: 요구사항명세서.xlsx
src/main/resources/mappers/: ProductMapper.xml  ReportMapper.xml
src/main/resources/sql/: carrotmarket_category.sql  carrotmarket_chat_room.sql  carrotmarket_product.sql  carrotmarket_product_image.sql  carrotmarket_report.sql  carrotmarket_review.sql  carrotmarket_trade.sql  carrotmarket_user.sql
src/main/resources/templates/chat/: chat.html  chatroom.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/products/: detail.html  edit.html  list.html  myproduct.html  write.html
src/main/resources/templates/reports/: report-edit.html  report-list.html  report.html
src/main/resources/templates/user/: edit-profile.html  register.html
src/test/java/miniproject/carrotmarket1/: CarrotMarket1ApplicationTests.java
(+35 files in other folders)
