server.address=0.0.0.0
server.port=8080

spring.application.name=carrotMarket1
spring.datasource.url=jdbc:mysql://localhost:3306/carrotmarket?useSSL=false&serverTimezone=GMT%2B9
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=sangyeop123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#file.upload-dir=./src/main/resources/static/profileImages/
#file.upload-dir-item=./src/main/resources/static/itemImages/

file.upload-dir=${user.home}/upload/profileImages/
file.upload-dir-item=${user.home}/upload/itemimages/

#kakao.restApiKey=8d3faa5d5d173a056d112814d44db9c8
google.api.key=AIzaSyAGgvPzN57_n5tGKb1sNvZJgg6Ogiv1CkY
kakao.restApi.Key=eb8594daeeea0309b1b00616b4895fea
kakao.redirect-uri=http://localhost:8080/kakaoLogin




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#mybatis.type-aliases-package=miniproject.carrotmarket1.dto
#mybatis.mapper-locations=classpath:/mappers/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
server.error.include-message=always